<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lato" type="text/css"/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
        <div id="svelte">%sveltekit.body%</div>
	</body>
</html>
